DATABASE_HOST=nae-chin-man-map.cvf7qi3lljvs.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=mysql
DATABASE_NAME=cicd
DATABASE_USER=admin
DATABASE_PASSWORD=naechinmanMAP2023
DATABASE_PORT=3306

DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=lfeaew(@j-hi2f$ob4ov3d6^*0!x3_w(6wabiuf8fadr6vuo!_
